ADMIN_EMAIL=gourishanker005@gmail.com
ADMIN_PASSWORD=Gouri@123
FRONTEND_URL=https://doflow-ebon.vercel.app/
JWT_EXPIRE=7d
JWT_SECRET=elite_digital_academy_super_secret_jwt_key_change_in_production_min_32_chars
MONGODB_URI="mongodb+srv://gourishanker005_db_user:JqPlj4dLQqfCGzx3@cluster0.obgdhae.mongodb.net/elite-digital-academy?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=5000
RAZORPAY_KEY_ID=rzp_live_Rhf4A5RGJeSN8C
RAZORPAY_KEY_SECRET=aDUHUoQGBEbVtTNRUHKpGsIZ
